apiVersion: batch/v1
kind: CronJob
metadata:
  name: k3s-backup
spec:
  schedule: "*/3 * * * *"  # Exécution quotidienne à minuit
  jobTemplate:
    spec:
      template:
        spec:
          hostNetwork: true  # Permet au conteneur d'accéder au réseau de l'hôte .
          serviceAccountName: backup-service-account
          containers:
          - name: backup
            image: rancher/k3s:latest 
            command:
            - "/bin/sh"
            - "-c"
            - |
              #!/bin/sh
              k3s etcd-snapshot save --etcd-snapshot-dir=/home/ubuntu/backups
            volumeMounts:
            - name: backup-volume
              mountPath: /home/ubuntu/backup/exam1-dst
          restartPolicy: OnFailure
          volumes:
          - name: backup-volume
            hostPath:
              path: /home/ubuntu/backup/exam1-dst # l'emplacement des sauvegardes.
          - name: postgres-secret
            secret:
              secretName: postgres-secret  
