apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-fast-api
 namespace: default
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: fastapi-app-deploy
 minReplicas: 3
 maxReplicas: 6
 targetCPUUtilizationPercentage: 70
