apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-fastapi-app-deploy
  labels:
    app: {{ .Release.Name }}-fastapi-app-deploy
spec:
  replicas: {{ .Values.fastapi.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-fastapi-app-deploy
  strategy:
    type: RollingUpdate 
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-fastapi-app-deploy
    spec:
      containers:
      - name: fast-api-exam-app
        image: "{{ .Values.fastapi.image.repository }}:{{ .Values.fastapi.image.tag }}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.fastapi.containerPort }}
        resources:
          requests:
            cpu: "{{ .Values.fastapi.resources.requests.cpu }}"
